[pycodestyle]
max-line-length=100

[pydocstyle]
convention = numpy
add_ignore = D100,D104,D400,D401,D403,D101,D102

[flake8]
max-line-length=100

[isort]
line_length = 100
multi_line_output = 4
not_skip = __init__.py

[tool:pytest]
addopts = --isort --codestyle --docstyle
codestyle_max_line_length = 100
docstyle_convention = numpy
docstyle_add_ignore = D100 D104 D400 D401 D403 D101 D102
